<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.galenleo.widgets.CodeInputView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:ciGapWidth="10dp"
        app:ciInputType="number"
        app:ciItemBackground="@drawable/selector_code_input_item_square"
        app:ciItemCount="6"
        app:ciItemWidth="40dp"
        app:ciTextColor="#FFFFFF"
        app:ciTextSize="20sp" />

    <com.galenleo.widgets.CodeInputView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:ciGapWidth="10dp"
        app:ciInputType="text"
        app:ciItemBackground="@drawable/selector_code_input_item_square_border"
        app:ciItemCount="6"
        app:ciItemWidth="40dp"
        app:ciTextColor="#333333"
        app:ciTextSize="20sp" />

    <com.galenleo.widgets.CodeInputView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        app:ciGapWidth="10dp"
        app:ciInputType="password"
        app:ciItemBackground="@drawable/code_input_item_bottom_line"
        app:ciItemCount="6"
        app:ciTextColor="#333333"
        app:ciTextSize="20sp" />

</LinearLayout>